<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Singapore</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../style.css">
<style>
</style>
<script src=""></script>

	<!--- Code above this line will not be displayed on the browser --> 

    <body>

        <h1>Singapore</h1>

        <p>
        This page documents all of the things that I did in Singapore with photos, videos, and 
        stories. The majority of my time was spent on the campus of my host university, but I had 
        many opportunities to explore the city/country and I have a lot to share. 
        </p>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../malaysia/malaysia.html">Malaysia</a></li>
                <li><a href="../thailand/thailand.html">Thailand</a></li>
                <li><a href="../korea/korea.html">Korea</a></li>
                <!-- Add other links later -->
            </ul>
        </nav>

        <div class ="layout">
            <section class ="sidebar">
                <h2>Singapore Quick Facts</h2>
                <dl>
                    <dt>Official Name</dt>
                    <dd>Republic of Singapore</dd>

                    <dt>Capital</dt>
                    <dd>Singapore (city-state)</dd>

                    <dt>Currency</dt>
                    <dd>Singapore Dollar (SGD)</dd>

                    <dt>Language</dt>
                    <dd>English, Mandarin, Malay, Tamil</dd>

                    <dt>Time Zone</dt>
                    <dd>Singapore Standard Time (SGT, UTC+8)</dd>

                    <dt>Population</dt>
                    <dd>Approximately 5.6 million</dd>

                </dl>

            </section>

            <section class="main-content">
                <h2>Map</h2>
                <p>
                Singapore is a very small coountry by area at only 287 sq. miles. The unveristy I 
                was attending, NTU, is on the far West part of the island. The airport is on the 
                far East part of the island. To drive between them takes ~40 minutes. 
                </p>

                <img src =..\images\singapore\map.png alt="Map of Singapore showing NTU in the far 
                West part of the country." style="max-width: 1000px; height: auto;">

            </section>
        </div>
        <h2>Nanyang Technological University (NTU)</h2>

        <p></p>

    </body>

</html>